<!DOCTYPE html>
<html lang=ko>
    <head>
        <meta charset="utf-8"/> 
        <title>민채의 홈페이지</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
        <style>
            body {
                font-family: "Nanum Gothic", serif;
            }
            h1 {
                text-align: center;
                font-size: 70px;
            }
            ul {
                padding-top: 120px;
                display: table;
                margin : auto;
                font-size: 50px;
            }
            li {
                line-height: 200%;
                color: black;
            }
            a {
                color: black;
                text-decoration-line: none;
            }
        </style>
    </head>
    <body>
        <h1>민채의 홈페이지</h1>
        <ul>
            <li><a href="index1.html">소개</a></li>
            <li><a href="index2.html">연구</a></li>
            <li><a href="index3.html">일기</a></li>
        </ul>  
    </body>
</html>

